CONSOLE_LOGGING=false                                           # set to true to enable console logging
HTTP_ENABLED=true                                               # set to true to enable HTTP
HTTP_PORT=88                                                    # only used if HTTP_ENABLED=true
MAX_REQUEST_BODY_SIZE=50mb                                      # maximum size for request body (for handling base64 images)
HTTPS_ENABLED=false                                             # set to true to enable HTTPS
HTTPS_PORT=443                                                  # only used if HTTPS_ENABLED=true
HTTPS_KEY_PATH=./some-path/mykey.key                            # or privkey.pem
HTTPS_CERT_PATH=./some-path/mycert.pem                          # or fullchain.pem
IP_RATE_LIMIT_ENABLED=true                                      # enable rate limiting by IP
IP_RATE_LIMIT_WINDOW_MS=60000                                   # window in milliseconds to limit requests
IP_RATE_LIMIT_MAX_REQUESTS=100                                  # limit each IP to X requests per set window